.section {
  min-height: 100vh;
  padding: 1rem;
}

.banner {
  padding: 1.3em;
}

.banner > h1 {
  font-size: var(--fs-xl);
}

.iframe {
  gap: 1em;
}

.single {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  transition: transform 200ms ease-in-out;
}


.single img:hover {
  transition: transform 200ms ease-in-out;
  transform: scale(1.05);
}

.wordHighlight {
  /* color: #5a8096; */
  color: #4579b0;

}


.wrapper {
  height: 8%;
  display: grid;
  place-content: center;
  grid-template-columns: minmax(300px, 600px);
}

.single iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  align-self: center;
}

.card {
  padding: 1rem 1rem;
  height: 5vh;
  color : #20444F;
}
.card_socials {
  padding: 0.5rem 0.3rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
}
.nav {
  display: flex;
}
.nav_routes {
  display: flex;
  justify-content: space-between;
}



.nav_routes a:hover {
  color: #4579b0;
  /* font-weight: 600; */
}

.socials {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: auto;
}
.socials_vertical {
  display: flex;
}
.socials_horizontal {
  display: flex;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.text {
  font-size: var(--fs-500);
  padding: 1rem;
  height: auto;
  text-align: justify;
  text-indent: 50px;
  line-height: 1.5;
  height: auto;
  padding: 3rem;
}

.form_item {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin: 0.5rem;
}
.input {
  width: 3em;
}

.contact_form {
  padding: 3rem;
  display: flex;
  height: auto;
  width: 100%;
  flex-direction: column;
  font-size: var(--fs-500);
  font-weight: 600;
}

.form_input {
  padding: 0.5em;
  height: 3em;
  width: 20em;
}

.form_input_textarea {
  padding: 0.5em;
  height: 10em;
  width: 20em;
}

.contact {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.contact_btn {
  color: black;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 45px;
  margin: 0 0 2em;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}

.contact_btn:hover,
.contact_btn:active {
  letter-spacing: 1px;
  font-weight: 700;
}

.contact_form_feedback {
  text-align: center;
  font-size: var(--fs-500);
  padding: 1rem;
  margin-top: 1rem;
}

.form_input_checkbox {
  display: flex;
  font-size: var(--fs-200);
  margin: 1em;
}

.form_input_checkbox > * {
  padding: 0.5em;
}

.hero_image {
  max-width: 100%;
}

/* Enable hover only on non-touch devices */

@media (hover: hover) and (pointer: fine) {
  .card:hover,
  .card_socials:hover {
    background: rgba(var(--card-rgb), 0.1);
    outline: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span,
  .card_socials:hover span {
    transform: translateX(4px);
  }
}

/* Mobile */
/* find a better fix for the navbar responsiveness (that a break at 1000px) */
/* @media (max-width: 767px) { */
@media (max-width: 1000px) {
  .content {
    padding: 1rem;
  }

  .nav_routes {
    width: 100%;
  }

  .navbar {
    display: flex;
    flex-direction: column;
  }
  .banner {
    margin: 0vh;
  }
  .banner > h1 {
    text-align: center;
    font-size: var(--fs-MQxl);
  }

  .socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3rem;
    padding: 1rem;
  }

  .single {
    max-width: 100%;
  }

  .card {
    height: 0vh;
    font-size: var(--fs-MQ600);
  }

  .text {
    font-size: var(--fs-MQ600);
    padding: 1em;
  }
  .contact {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }


}
@media (min-width: 768px) {
  .hero_image {
    max-width: 20%;
  }
  
  .hero_wrapper {
    width: 20%;
  }
}
@media (min-width: 1024px) {
  .hero_image {
    max-width: 100%;
  }

  .hero_wrapper {
    width: 150%;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
  .hero_image {
    max-width: 100%;
  }

  .hero_wrapper {
    width: 150%;
  }
}
